{
  "name": "sample-electronic-commerce",
  "version": "1.0.0",
  "description": "layered architecture with typescript, express",
  "keywords": [
    "DDD"
  ],
  "license": "ISC",
  "author": "Katsukiniwa",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "eslint": "eslint src/**/*.ts",
    "generate": "npx prisma generate",
    "prettier": "prettier --write 'src/**/*.{js,ts,json}'",
    "migrate": "npx prisma migrate dev",
    "intro": "npx prisma introspect",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "multer": "^1.4.3",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.1",
    "@types/eslint": "^7.28.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "jest": "^27.2.0",
    "prisma": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
